<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>pr-2 (Calculator)</title>
  </head>
  <body>
    <div class="container" tabindex="0" role="button" aria-pressed="false">
      <div class="row onesixth display">0</div>
      <div class="row flex-container onesixth">
        <button class="twofourth btn flex-container">C</button>
        <button class="onefourth btn flex-container">&#8592;</button>
        <button class="onefourth btn flex-container">/</button>
      </div>
      <div class="row flex-container onesixth">
        <button class="onefourth btn flex-container">7</button>
        <button class="onefourth btn flex-container">8</button>
        <button class="onefourth btn flex-container">9</button>
        <button class="onefourth btn flex-container">x</button>
      </div>
      <div class="row flex-container onesixth">
        <button class="onefourth btn flex-container">4</button>
        <button class="onefourth btn flex-container">5</button>
        <button class="onefourth btn flex-container">6</button>
        <button class="onefourth btn flex-container">+</button>
      </div>
      <div class="row flex-container onesixth">
        <button class="onefourth btn flex-container">1</button>
        <button class="onefourth btn flex-container">2</button>
        <button class="onefourth btn flex-container">3</button>
        <button class="onefourth btn flex-container">-</button>
      </div>
      <div class="row flex-container onesixth">
        <button class="threefourth btn flex-container">0</button>
        <button class="onefourth btn flex-container">=</button>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
